; ATVILOGO.INC
;
; Include File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 20
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
ATVILogoBank EQU 0

; Super Gameboy palette 0
ATVILogoSGBPal0c0 EQU 6076
ATVILogoSGBPal0c1 EQU 8935
ATVILogoSGBPal0c2 EQU 6596
ATVILogoSGBPal0c3 EQU 5344

; Super Gameboy palette 1
ATVILogoSGBPal1c0 EQU 6076
ATVILogoSGBPal1c1 EQU 8935
ATVILogoSGBPal1c2 EQU 6596
ATVILogoSGBPal1c3 EQU 5344

; Super Gameboy palette 2
ATVILogoSGBPal2c0 EQU 6076
ATVILogoSGBPal2c1 EQU 8935
ATVILogoSGBPal2c2 EQU 6596
ATVILogoSGBPal2c3 EQU 5344

; Super Gameboy palette 3
ATVILogoSGBPal3c0 EQU 6076
ATVILogoSGBPal3c1 EQU 8935
ATVILogoSGBPal3c2 EQU 6596
ATVILogoSGBPal3c3 EQU 5344

; Gameboy Color palette 0
ATVILogoCGBPal0c0 EQU 0
ATVILogoCGBPal0c1 EQU 32767
ATVILogoCGBPal0c2 EQU 24311
ATVILogoCGBPal0c3 EQU 5285

; Gameboy Color palette 1
ATVILogoCGBPal1c0 EQU 0
ATVILogoCGBPal1c1 EQU 19479
ATVILogoCGBPal1c2 EQU 412
ATVILogoCGBPal1c3 EQU 6076

; Gameboy Color palette 2
ATVILogoCGBPal2c0 EQU 0
ATVILogoCGBPal2c1 EQU 4064
ATVILogoCGBPal2c2 EQU 28679
ATVILogoCGBPal2c3 EQU 32767

; Gameboy Color palette 3
ATVILogoCGBPal3c0 EQU 6076
ATVILogoCGBPal3c1 EQU 8935
ATVILogoCGBPal3c2 EQU 6596
ATVILogoCGBPal3c3 EQU 5344

; Gameboy Color palette 4
ATVILogoCGBPal4c0 EQU 6076
ATVILogoCGBPal4c1 EQU 8935
ATVILogoCGBPal4c2 EQU 6596
ATVILogoCGBPal4c3 EQU 5344

; Gameboy Color palette 5
ATVILogoCGBPal5c0 EQU 6076
ATVILogoCGBPal5c1 EQU 8935
ATVILogoCGBPal5c2 EQU 6596
ATVILogoCGBPal5c3 EQU 5344

; Gameboy Color palette 6
ATVILogoCGBPal6c0 EQU 6076
ATVILogoCGBPal6c1 EQU 8935
ATVILogoCGBPal6c2 EQU 6596
ATVILogoCGBPal6c3 EQU 5344

; Gameboy Color palette 7
ATVILogoCGBPal7c0 EQU 6076
ATVILogoCGBPal7c1 EQU 8935
ATVILogoCGBPal7c2 EQU 6596
ATVILogoCGBPal7c3 EQU 5344

; CGB palette entries.
ATVILogoCGB0 EQU 0
ATVILogoCGB1 EQU 0
ATVILogoCGB2 EQU 0
ATVILogoCGB3 EQU 0
ATVILogoCGB4 EQU 0
ATVILogoCGB5 EQU 0
ATVILogoCGB6 EQU 0
ATVILogoCGB7 EQU 0
ATVILogoCGB8 EQU 0
ATVILogoCGB9 EQU 0
ATVILogoCGB10 EQU 0
ATVILogoCGB11 EQU 0
ATVILogoCGB12 EQU 0
ATVILogoCGB13 EQU 1
ATVILogoCGB14 EQU 0
ATVILogoCGB15 EQU 1
ATVILogoCGB16 EQU 0
ATVILogoCGB17 EQU 2
ATVILogoCGB18 EQU 0
ATVILogoCGB19 EQU 2
ATVILogoCGB20 EQU 0

; Start of tile array.
 GLOBAL ATVILogoTileData

; End of ATVILOGO.INC
