; ROOMTILES.INC
;
; Include File.
;
; Info:
;   Section              : RoomTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : Constant per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
RoomTilesBank EQU 0

; Super Gameboy palette 0
RoomTilesSGBPal0c0 EQU 0
RoomTilesSGBPal0c1 EQU 0
RoomTilesSGBPal0c2 EQU 4104
RoomTilesSGBPal0c3 EQU 6

; Super Gameboy palette 1
RoomTilesSGBPal1c0 EQU 0
RoomTilesSGBPal1c1 EQU 0
RoomTilesSGBPal1c2 EQU 4104
RoomTilesSGBPal1c3 EQU 6

; Super Gameboy palette 2
RoomTilesSGBPal2c0 EQU 0
RoomTilesSGBPal2c1 EQU 0
RoomTilesSGBPal2c2 EQU 4104
RoomTilesSGBPal2c3 EQU 6

; Super Gameboy palette 3
RoomTilesSGBPal3c0 EQU 0
RoomTilesSGBPal3c1 EQU 0
RoomTilesSGBPal3c2 EQU 4104
RoomTilesSGBPal3c3 EQU 6

; Gameboy Color palette 0
RoomTilesCGBPal0c0 EQU 24968
RoomTilesCGBPal0c1 EQU 24908
RoomTilesCGBPal0c2 EQU 24913
RoomTilesCGBPal0c3 EQU 20824

; Gameboy Color palette 1
RoomTilesCGBPal1c0 EQU 16824
RoomTilesCGBPal1c1 EQU 10584
RoomTilesCGBPal1c2 EQU 10712
RoomTilesCGBPal1c3 EQU 4680

; Gameboy Color palette 2
RoomTilesCGBPal2c0 EQU 24968
RoomTilesCGBPal2c1 EQU 24908
RoomTilesCGBPal2c2 EQU 24913
RoomTilesCGBPal2c3 EQU 4680

; Gameboy Color palette 3
RoomTilesCGBPal3c0 EQU 0
RoomTilesCGBPal3c1 EQU 7847
RoomTilesCGBPal3c2 EQU 4680
RoomTilesCGBPal3c3 EQU 2446

; Gameboy Color palette 4
RoomTilesCGBPal4c0 EQU 0
RoomTilesCGBPal4c1 EQU 10968
RoomTilesCGBPal4c2 EQU 2446
RoomTilesCGBPal4c3 EQU 2126

; Gameboy Color palette 5
RoomTilesCGBPal5c0 EQU 6076
RoomTilesCGBPal5c1 EQU 8935
RoomTilesCGBPal5c2 EQU 6596
RoomTilesCGBPal5c3 EQU 5344

; Gameboy Color palette 6
RoomTilesCGBPal6c0 EQU 6076
RoomTilesCGBPal6c1 EQU 8935
RoomTilesCGBPal6c2 EQU 6596
RoomTilesCGBPal6c3 EQU 5344

; Gameboy Color palette 7
RoomTilesCGBPal7c0 EQU 6076
RoomTilesCGBPal7c1 EQU 8935
RoomTilesCGBPal7c2 EQU 6596
RoomTilesCGBPal7c3 EQU 5344

; CGB palette entries.
RoomTilesCGB0 EQU 3
RoomTilesCGB1 EQU 1
RoomTilesCGB2 EQU 1
RoomTilesCGB3 EQU 1
RoomTilesCGB4 EQU 1
RoomTilesCGB5 EQU 2
RoomTilesCGB6 EQU 2
RoomTilesCGB7 EQU 3
RoomTilesCGB8 EQU 3
RoomTilesCGB9 EQU 3
RoomTilesCGB10 EQU 3
RoomTilesCGB11 EQU 3
RoomTilesCGB12 EQU 3
RoomTilesCGB13 EQU 3
RoomTilesCGB14 EQU 3
RoomTilesCGB15 EQU 3
RoomTilesCGB16 EQU 3
RoomTilesCGB17 EQU 4
RoomTilesCGB18 EQU 4
RoomTilesCGB19 EQU 4
RoomTilesCGB20 EQU 4
RoomTilesCGB21 EQU 4
RoomTilesCGB22 EQU 4
RoomTilesCGB23 EQU 4
RoomTilesCGB24 EQU 0
RoomTilesCGB25 EQU 3
RoomTilesCGB26 EQU 0
RoomTilesCGB27 EQU 0
RoomTilesCGB28 EQU 0
RoomTilesCGB29 EQU 0
RoomTilesCGB30 EQU 3
RoomTilesCGB31 EQU 3
RoomTilesCGB32 EQU 3
RoomTilesCGB33 EQU 3
RoomTilesCGB34 EQU 3
RoomTilesCGB35 EQU 0
RoomTilesCGB36 EQU 0
RoomTilesCGB37 EQU 0
RoomTilesCGB38 EQU 0
RoomTilesCGB39 EQU 0
RoomTilesCGB40 EQU 0
RoomTilesCGB41 EQU 0
RoomTilesCGB42 EQU 0
RoomTilesCGB43 EQU 0
RoomTilesCGB44 EQU 0
RoomTilesCGB45 EQU 0
RoomTilesCGB46 EQU 0
RoomTilesCGB47 EQU 0
RoomTilesCGB48 EQU 0
RoomTilesCGB49 EQU 0
RoomTilesCGB50 EQU 0
RoomTilesCGB51 EQU 0
RoomTilesCGB52 EQU 0
RoomTilesCGB53 EQU 0
RoomTilesCGB54 EQU 0
RoomTilesCGB55 EQU 0
RoomTilesCGB56 EQU 0
RoomTilesCGB57 EQU 0
RoomTilesCGB58 EQU 0
RoomTilesCGB59 EQU 0
RoomTilesCGB60 EQU 0
RoomTilesCGB61 EQU 0
RoomTilesCGB62 EQU 0
RoomTilesCGB63 EQU 0
RoomTilesCGB64 EQU 0
RoomTilesCGB65 EQU 0
RoomTilesCGB66 EQU 0
RoomTilesCGB67 EQU 0
RoomTilesCGB68 EQU 0
RoomTilesCGB69 EQU 0
RoomTilesCGB70 EQU 0
RoomTilesCGB71 EQU 0
RoomTilesCGB72 EQU 0
RoomTilesCGB73 EQU 0
RoomTilesCGB74 EQU 0
RoomTilesCGB75 EQU 0
RoomTilesCGB76 EQU 0
RoomTilesCGB77 EQU 0
RoomTilesCGB78 EQU 0
RoomTilesCGB79 EQU 0
RoomTilesCGB80 EQU 0
RoomTilesCGB81 EQU 0
RoomTilesCGB82 EQU 0
RoomTilesCGB83 EQU 0
RoomTilesCGB84 EQU 0
RoomTilesCGB85 EQU 0
RoomTilesCGB86 EQU 0
RoomTilesCGB87 EQU 0
RoomTilesCGB88 EQU 0
RoomTilesCGB89 EQU 0
RoomTilesCGB90 EQU 0
RoomTilesCGB91 EQU 0
RoomTilesCGB92 EQU 0
RoomTilesCGB93 EQU 0
RoomTilesCGB94 EQU 0
RoomTilesCGB95 EQU 0
RoomTilesCGB96 EQU 0
RoomTilesCGB97 EQU 0
RoomTilesCGB98 EQU 0
RoomTilesCGB99 EQU 0
RoomTilesCGB100 EQU 0
RoomTilesCGB101 EQU 0
RoomTilesCGB102 EQU 0
RoomTilesCGB103 EQU 0
RoomTilesCGB104 EQU 0
RoomTilesCGB105 EQU 0
RoomTilesCGB106 EQU 0
RoomTilesCGB107 EQU 0
RoomTilesCGB108 EQU 0
RoomTilesCGB109 EQU 0
RoomTilesCGB110 EQU 0
RoomTilesCGB111 EQU 0
RoomTilesCGB112 EQU 0
RoomTilesCGB113 EQU 0
RoomTilesCGB114 EQU 0
RoomTilesCGB115 EQU 0
RoomTilesCGB116 EQU 0
RoomTilesCGB117 EQU 0
RoomTilesCGB118 EQU 0
RoomTilesCGB119 EQU 0
RoomTilesCGB120 EQU 0
RoomTilesCGB121 EQU 0
RoomTilesCGB122 EQU 0
RoomTilesCGB123 EQU 0
RoomTilesCGB124 EQU 0
RoomTilesCGB125 EQU 0
RoomTilesCGB126 EQU 0
RoomTilesCGB127 EQU 0

; Start of tile array.
 GLOBAL RoomTilesTileData

; End of ROOMTILES.INC
